<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Búsqueda | Deezer</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <header id="header">
        <section class="secLogo">
            <img class="logoImg" src="./img/Deezer-logo.png" alt="">
        </section>
        <section class="secNav">
            <nav>
                <ul class="listaHead">
                    <li class="listitaHead"><a class="letrasIndex" href="./index.html">Home</a></li>
                    <li class="listitaHead"><a class="letrasIndex" href="./genero.html">Género</a></li>
                    <li class="listitaHead"><a class="letrasIndex" href="./favoritos.html">Favoritos</a></li>
                </ul>
            </nav>
        </section>
        <section class="secForm">
            <form action="./busqueda.html" method="get">
                <label class="letrasBusc" for="miBuscador">Buscar</label>
                <input class="botonBusqueda" type="search" name="buscar" id="">
            </form>
            
    
        </section>
    </header>

    <main class="espacio">
        <section class="titulos">
            <h2></h2>
        </section>
                
        <section class="oculto">
            <p class="mensaje"></p>
        </section>
    </main>


    <footer>
        <section class="contenedorFooter">
            <p class="palabrasFooter">Federico Fajre Arnera|</p>
            <img class="logoImg" src=".//img/tmdb.svg" alt="">
            <p class="palabrasFooter">|Mateo Lavandeira </p>
        </section>
    
    </footer>

    <script src="./js/busqueda.js"></script>

</body>
</html>